# stonks-app

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/app/stonks/manufacturer/: ServletInitializer.java  StonksAppManufacturerApplication.java
src/main/java/app/stonks/manufacturer/bisness/: IStonksManufacturingService.java  StonksManufacturingService.java
src/main/java/app/stonks/manufacturer/bisness/entities/: IStonk.java  Stonk1.java  Stonk2.java  Stonk3.java
src/main/java/app/stonks/manufacturer/bisness/faktori/: AbstractStonksFactory.java  StonksFactory1.java  StonksFactory2.java  StonksFactory3.java
src/main/java/app/stonks/provider/: ServletInitializer.java  StonksAppProviderApplication.java
src/main/java/app/stonks/provider/bisness/: IStonksOrderService.java  StonksOrderService.java
src/main/java/app/stonks/provider/kontolos/: StonksProviderController.java
src/main/resources/: application.yml
src/test/java/app/stonks/manufacturer/: StonksAppManufacturerApplicationTests.java
src/test/java/app/stonks/provider/: StonksAppProviderApplicationTests.java
